{
  "name": "hello-max-zyh",
  "version": "3.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yzhang31/hello-mars.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yzhang31/hello-mars/issues"
  },
  "homepage": "https://github.com/yzhang31/hello-mars#readme",
  "description": ""
}
